# Application
spring.application.name=apod-backend

# Server
server.port=8081


# Caching (for Caffeine)
apod.cache.max-size=500
apod.cache.expire-seconds=86400

# NASA API Key
#nasa.api.key=DEMO_KEY
nasa.api.key=MRoFJChbwWDuJQkEm4hzsMYH2ruksJTrfGZo6P8i

